{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tikifi</title>
</head>
<body>
    {{ macros::header(user=user, path=path) }}

        <div class="section_divider" style="color: black; margin-left: 0px; flex-basis: inherit; margin-top: 72px; text-align: center;">Your tickets</div>
        <table class="ticket_list_table">
        <tr class="ticket_list_row ticket_list_titles">
          <th>Event name</th>
          <th>Venue name</th>
          <th>Date</th>
          <th>Used</th>
          <th>Download</th>
        </tr>
        {% if tickets %}
            {% for ticket in tickets %}
                {{ macros::dash_ticket(ticket=ticket) }}
            {% endfor %}
        {% endif %}
        </table>

</body>
</html>