{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Tikifi</title>
</head>
<body>
    {{ macros::header(user=user) }}

    {% if venues %}{% set typestr = "venue" %}{% set type = 1 %}
    {% elif events %}{% set typestr = "event" %}{% set type = 2 %}{% endif %}

    <div id="content">
        <div class="blockDivider" style="color: black; margin-left: 0px;">Your {{typestr}}s <a id="add_venue">add new</a></div>
        
        <div id="add_venue_dropdown" class="dropdown">
          {{ macros::dash_listing_editable(listing=false, type=type) }}
        </div>

        <!-- repurpose for adding multiple images -->
        <div id="add_venue_modal" class="modal" style="display: none">
            <form class="modalContent" action="/venues" method="post" enctype="multipart/form-data">
              <div class="modalHeaderText">Create a new venue<span class="close">&times;</span></div>
              <i class="material-icons">add_a_photo</i>
              <a>drag and drop image or click anywhere to upload</a>
              <div class="eventCarousel">
                {% if venues %}
                  {% for venue in venues %}
                      {{ macros::venue(venue=venue) }}
                  {% endfor %}
                {% endif %}
              </div>
            </form>
        </div>

        {% if venues %}
            {% for venue in venues %}
                {{ macros::dash_listing_editable(listing=venue, type=1) }}
            {% endfor %}
        {% endif %}

        {% if events %}
          {% for event in events %}
              {{ macros::dash_listing_editable(listing=event, type=2) }}
          {% endfor %}
        {% endif %}
        
    </div>

</body>
</html>

<script>

var modal = document.getElementById("add_venue_dropdown");
var add_venue = document.getElementById("add_venue");
var close_modal = document.getElementsByClassName("close")[0];

add_venue.onclick = () => modal.style.display = "flex";
close_modal.onclick = () => modal.style.display = "none";

window.onclisck = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>