{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Tikifi</title>
</head>
<body>
    {{ macros::header(user=user) }}
    {% include "sidebar" ignore missing %}

    <div id="content">
        <div class="blockDivider" style="color: black; margin-left: 0px;">Your venues <a id="add_venue">add new</a></div>
        
        <div id="add_venue_modal" class="modal">
            <form class="modalContent" action="/venues" method="post" enctype="multipart/form-data">
              <div class="modalHeaderText">Create a new venue<span class="close">&times;</span></div>
              <input name="name" class="avm_title" placeholder="Venue name"/>
              <textarea name="description" class="avm_description" placeholder="Venue description"></textarea>
              <input name="capacity" class="avm_location" placeholder="Venue capacity"/>
              <input name="address" class="avm_location" placeholder="Venue address"/>
              <input name="thumbnail_url" class="avm_location" placeholder="Thumbnail url"/>
              <div class="avm_footer">
                <!--<input type="submit" class="avm_save draft" value="Save as draft" data-draft="1">-->
                <input type="submit" class="avm_save" value="Save and publish">
              </div>
            </form>
        </div>

        {% if venues %}
            {% for venue in venues %}
                {{ macros::dash_listing(listing=venue) }}
            {% endfor %}
        {% endif %}

    </div>

</body>
</html>

<script>

var modal = document.getElementById("add_venue_modal");
var add_venue = document.getElementById("add_venue");
var close_modal = document.getElementsByClassName("close")[0];

add_venue.onclick = () => modal.style.display = "flex";
close_modal.onclick = () => modal.style.display = "none";

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>