{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tikifi</title>
</head>
<body>
    {{ macros::header(user=user, path=path) }}
    {{ macros::buy_ticket() }}
    {{ macros::featured(listing=event) }}

    <div class="contentWrapper">
        <div class="block-wrapper">
            <a class="section_divider">Event description</a>
            <p class="infoParagraph">
                {{ event.description }}
            </p>
        </div>
    </div>
    
</body>
</html>