<header>
    <a class="HLogo" href="/">Tikifi</a>
    <div class="searchToolbar">
        <input type="text" placeholder="Search for events and venues">
        <i class="material-icons HSearchI">search</i>
        <!--<a class="HSort"><i class="material-icons HSortI"></i></a>-->
    </div>
    <div class="HRMenu">
        <label class="toggle" onclick="showFavorites()">
            <i class="material-icons HFavoritesI">favorite</i>
        </label>
        <div id="elFavoritesMenu"></div>
        {% if not token %}
            <a id="HLogin" href="/login/google"><img src="/assets/btn_google.png"/>Log in</a>
        {% else %}
        <label class="toggle" onclick="showProfile()">
            <i class="material-icons HFavoritesI" style="margin-left: 0">favorite</i>
        </label>
        <div id="elProfileMenu">
            <a class="menuLink" href="/dashboard">Dashboard </a>
        </div>
        {% endif %}
        <!--HIDE WHEN LOGGED IN-->
    </div>
</header>

<script>
    function showFavorites() {
        document.getElementById("elFavoritesMenu").classList.toggle("show");
    }
    function showProfile() {
        document.getElementById("elProfileMenu").classList.toggle("show");
    }
</script>