{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tikifi</title>
</head>
<body>

    {{ macros::header(user=user) }}

    {% if featured[0] %}
    	{{ macros::featured(listing=featured[0]) }}
    {% endif %}
    {% if events %}

    <div class="contentWrapper">
        <div class="block-wrapper">
            <div class="blockDivider" id="featuredEvents">Featured events</div>
            <div>
                <a id="f_ev_co_fw" class="material-symbols-outlined carousel_button">navigate_before</a>
                <div id="f_ev_co" class="eventCarousel">
                    {% for event in events %}
                        {{ macros::event(event=event) }}
                    {% endfor %}
		        </div>
                <a id="f_ev_co_bw" class="material-symbols-outlined carousel_button">navigate_next</a>
            </div>  
        </div>
        {% endif %}
        {% if venues %}
        <div class="block-wrapper" id="featuredVenues">
            <div class="blockDivider">Featured venues</div>
            <div>
                <a class="material-symbols-outlined carousel_button">navigate_before</a>
                <div class="eventCarousel">
                    {% for venue in venues %}
                        {{ macros::venue(venue=venue) }}
                    {% endfor %}
                </div>
                <a class="material-symbols-outlined carousel_button">navigate_next</a>
            </div>
        </div>
        {% endif %}
    </div>
    
</body>
</html>

<script>
    document.getElementById('f_ev_co_fw').onclick = () => {
        document.getElementById('f_ev_co').scrollLeft =- 172;
    };
    document.getElementById('f_ev_co_bw').onclick = () => {
        document.getElementById('f_ev_co').scrollLeft =+ 172;
    };
</script>
