{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="assets/home.js"></script>
    <title>Tikifi</title>
</head>
<body>

    {{ macros::header(user=user) }}
    {{ macros::featured(listing=featured[0]) }}
    
    <div class="contentWrapper">
        <div class="blockWrapper">
            <div class="blockDivider">Featured events</div>
            <div class="eventCarousel">
                {% for event in events %}
                    {{ macros::event(event=event) }}
                {% endfor %}
            </div>
        </div>
        <div class="blockWrapper">
            <div class="blockDivider">Featured venues</div>
            <div class="eventCarousel">
                {% for venue in venues %}
                    {{ macros::venue(venue=venue) }}
                {% endfor %}
            </div>
        </div>
    </div>
    
</body>
</html>