{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tikifi</title>
</head>
<body>

    {{ macros::header(user=user) }}
    {{ macros::featured(listing=featured[0]) }}
    
    <div class="contentWrapper">
        <div class="block-wrapper">
            <div class="blockDivider" id="featuredEvents">Featured events</div>
            <div class="eventCarousel">
                {% for event in events %}
                    {{ macros::event(event=event) }}
                {% endfor %}
            </div>
        </div>
        <div class="block-wrapper" id="featuredVenues">
            <div class="blockDivider">Featured venues</div>
            <div class="eventCarousel">
                {% for venue in venues %}
                    {{ macros::venue(venue=venue) }}
                {% endfor %}
            </div>
        </div>
    </div>
    
</body>
</html>