{% macro header(user, path) %}
{% set path_arr = path | split(pat="/") %}
{% set path_page = path_arr | last() %}

<div class="navbar bg-base-100">
  <div class="navbar-start">
    <a class="pl-5 normal-case text-2xl text-accent" href="/">Tikifi</a>
  </div>
  <div class="navbar-center">
    <div class="form-control">
      <input type="text" placeholder="Search" class="input input-bordered w-96 placeholder-base-100 text-base-100 bg-accent" />
    </div>
  </div>
  <div class="navbar-end gap-2">
    <button class="btn rounded-full btn-sm bg-accent text-base-100 h-10 pr-4 pl-4 normal-case">Log in</button>
    <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img src="/images/stock/photo-1534528741775-53994a69daeb.jpg" />
          </div>
        </label>
        <ul tabindex=0 class="menu menu-sm dropdown-content bg-base-200 w-56 rounded-box z-[1] p-0 shadow mt-4">
            <img class="rounded-box h-28 brightness-50" src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full"/>
            <img class="self-center w-20 h-20 -mt-24 mb-2 z-[1] btn-circle" src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg"/>

            <div class="p-3">
            <li>
              <a class="pl-0" href="/dashboard/events">
                <i class="material-symbols-outlined {% if path_page == 'events' %} text-accent {% endif %}">celebration</i>
                Events
              </a>
            </li>
            <li>
              <a class="pl-0" href="/dashboard/venues">
                <i class="material-symbols-outlined {% if path_page == 'venues' %} text-accent {% endif %}">fort</i>
                Venues
              </a>
            </li>
            <li>
              <a class="pl-0" href="/dashboard/tickets">
                <i class="material-symbols-outlined {% if path_page == 'tickets' %} text-accent {% endif %}">confirmation_number</i>
                Tickets
              </a>
            </li>
            <li>
              <a class="pl-0" href="/logout">
                <i class="material-symbols-outlined">logout</i>
                Log out
              </a>
            </li>            
            <li>
              <a class="pl-0 {% if path_page == 'reader' %} highlighted {% endif %}" href="/reader">
                <i class="material-symbols-outlined">camera</i>
                Ticket scanner
              </a>
            </li>            
            </div>
          </ul>      
    </div>  
  </div>
</div>

<script>

    function show_favorites() {
        let liked_menu = document.getElementById("el_liked_menu");
        liked_menu.classList.toggle("show");

        let events = localStorage.getItem("liked_events")
        let content = JSON.parse(events);

        fill_with_mini_listings("el_cart_menu_content", content);
    }

    function fill_with_cart_items(div) {
        document.getElementById(div).innerHTML="" 

        let cart_content = document.getElementById(div);
        let listings = document.querySelectorAll(".checkbox_listing")

        fetch("/cart/view")
        .then(function (response) {
            switch (response.status) {
                case 200:
                    return response.text();
                case 404:
                    return;
                default:
                    throw response;
            }
        })
        .then(function (template) {
            cart_content.innerHTML=template
        })
        .catch(function (response) {
            console.log(listing.dataset.event);
        });
    }

    function fill_with_mini_listings(div, content) {
        document.getElementById(div).innerHTML="" 

        let liked_menu_content = document.getElementById(div);
        let listings = document.querySelectorAll(".checkbox_listing")

        fetch("/events/" + content + "/mini_listing")
        .then(function (response) {
            switch (response.status) {
                case 200:
                    return response.text();
                case 404:
                    return;
                default:
                    throw response;
            }
        })
        .then(function (template) {
            liked_menu_content.innerHTML=liked_menu_content.innerHTML+template
        })
        .catch(function (response) {
            console.log(listing.dataset.event);
        });
    }

    function show_cart() {
        let cart_menu = document.getElementById("el_cart_menu");
        let profile_menu = document.getElementById("el_profile_menu");
        if(profile_menu) profile_menu.classList.remove("show");
        fill_with_cart_items("el_cart_menu_content")
        cart_menu.classList.toggle("show");
    }

    function show_profile() {
        document.getElementById("el_profile_menu").classList.toggle("show");
        document.getElementById("el_cart_menu").classList.remove("show");
    }

    function show_search() {
        document.getElementById("search_toolbar").style.display = 'flex';
        document.getElementById("search-menu").style.display = 'flex';
        document.getElementById("search-results").style.display = 'none';
    }

    function update_date_filter(value) {
        document.getElementById("event_filter_date_until").value = value;
        search()
    }

    function update_price_filter(value) {
        document.getElementById("event_filter_price_until").value = value;
        search()
    }

    let search_bar = document.getElementById("search_bar");
    let search_menu = document.getElementById("search-menu");

    window.onclick = function() {
        let hover = search_menu.parentNode.querySelector(":hover");
        if(hover != search_menu && hover != search_bar)
        {
            document.getElementById('search-menu').style.display = 'none';
        }
    }

    //Search function might need a rework in my opinion
    function search() {
        let search_menu = document.getElementById("search-menu");
        let search_results = document.getElementById("search-results");

        let search_filter_text = document.getElementById("search_bar").value;

        let search_filter_date = document.getElementById("event_filter_date");
        let search_filter_date_from = document.getElementById("event_filter_date_from");
        let search_filter_date_until = document.getElementById("event_filter_date_until");

        let search_filter_price = document.getElementById("event_filter_price");
        let search_filter_price_from = document.getElementById("event_filter_price_from");
        let search_filter_price_until = document.getElementById("event_filter_price_until");

        let filters="";

        if(search_filter_text != "") {
            filters = filters + "query=" + search_filter_text;
        } else {
        
        }

        /*if(search_filter_date.value != "") {
            filters = filters + "&date=" + search_filter_date.value;
            search_filter_date.parentNode.classList.remove("unedited");
        } else {
            search_filter_date.parentNode.classList.add("unedited");
        }*/

        if(search_filter_date_from.value != "") {
            filters = filters + "&start_date=" + search_filter_date_from.value;
            search_filter_date_from.parentNode.classList.remove("unedited");
        } else {
            search_filter_date_from.parentNode.classList.add("unedited");
        }

        if(search_filter_date_until.value != "") {
            filters = filters + "&end_date=" + search_filter_date_until.value;
            search_filter_date_until.parentNode.classList.remove("unedited");
        } else {
            search_filter_date_until.parentNode.classList.add("unedited");
        }

        if(search_filter_price_from.value != 0.00) {
            filters = filters + "&start_price=" + search_filter_price_from.value;
            search_filter_price_from.parentNode.classList.remove("unedited");
        } else {
            search_filter_price_from.parentNode.classList.add("unedited");
        }

        if(search_filter_price_until.value != 0.00) {
            filters = filters + "&end_price=" + search_filter_price_until.value;
            search_filter_price_until.parentNode.classList.remove("unedited");
        } else {
            search_filter_price_until.parentNode.classList.add("unedited");
        }

        /*if(event_filter_price.value != 0.00)        
        {
            filters = filters + "&price=" + event_filter_price.value;
            event_filter_price.parentNode.classList.remove("unedited");
        } else {
            event_filter_price.parentNode.classList.add("unedited");
        }*/

        if(filters == "") {
            search_results.style.display = 'none';
            return;
        }

        fetch("/search?" + filters)
        .then(function (response) {
            switch (response.status) {
                case 200:
                    search_menu.style.display = "inherit";
                    search_results.style.display = "inherit";
                    return response.text();
                case 404:
                    search_menu.style.display = "none";
                    return;
                default:
                    throw response;
            }
        })
        .then(function (template) {
            if(search_results.innerHTML) search_results.innerHTML=template;
        })
        .catch(function (response) {
            console.log(response);
        });
    }

    function set_liked(type, uid, state) {
        let type_storage = (type==2) ? "liked_events" : "liked_venues"
        let liked_listings = (localStorage.getItem(type_storage) == null) ? [] : JSON.parse(localStorage.getItem(type_storage));
        if(liked_listings.includes(uid) && state == false) { 
            liked_listings.splice(liked_listings.indexOf(uid), 1);
            fetch("/like/"+uid);
        }
        if(!liked_listings.includes(uid) && state == true) {
            liked_listings.push(uid);
            fetch("/like/"+uid);
        }
        localStorage.setItem(type_storage,JSON.stringify(liked_listings))
    }

    window.onload = function () {
        let listings = document.querySelectorAll(".checkbox_listing")
        let events = localStorage.getItem("liked_events")
        let venues = localStorage.getItem("liked_venues")

        listings.forEach((listing => {
            if(listing.dataset.venue && venues) {
                if(JSON.parse(venues).includes(listing.dataset.venue)) listing.checked = true;
            } else if(listing.dataset.event && events) {
                if(JSON.parse(events).includes(listing.dataset.event)) listing.checked = true;
            }
        }))
    }

    // cart logic

</script>
{% endmacro header %}

{% macro event(event) %}
<div class="eventListing">
    <img class="elThumb" src="{{ event.thumbnail_url }}">
    <div class="elThumbOverlay"></div>
    <div class="elInfo">
        <!--<a class="elCTag">Party</a>-->
        <!--<label class="elFavoriteToggle">
            <input class="checkbox_listing" data-event="{{ event.uid }}" onChange="set_liked(2, '{{ event.uid }}', this.checked)" type="checkbox"/>
            <i class="material-symbols-outlined elFavorite"></i>
        </label>-->
        <a class="elTitle" href="/events/{{ event.uid }}">{{ event.name }}</a>
        <a class="elLocation" href="/venues/{{ event.venue_id }}"><i class="material-symbols-outlined eLTag">near_me</i>{{ event.venue_name }}</a>
        <div class="elBRow"> 
            <a class="elPrice" onclick='update_price_filter("{{ event.price }}")'><i class="material-symbols-outlined eLTag">euro</i>{% if not event.price %}Free{% else %}{{event.price | round(method="ceil", precision=4)}}{% endif %}</a>
            {% if event.event_date %}<a class="elDate" onclick='update_date_filter("{{ event.event_date | date(format=`%Y-%m-%d`) }}")'><i class="material-symbols-outlined eLTag">schedule</i>{{ event.event_date | date(format="%d. %b. %Y")}}</a>{% endif %}
        </div>
        <a class="material-symbols-outlined elBuy" onclick="show_buy_ticket('{{ event.uid }}',{{ event.price }})">sell</a>
    </div>
</div> 
{% endmacro event %}

{% macro venue(venue) %}
<div class="eventListing">
    <img class="elThumb" src="{{ venue.thumbnail_url }}">
    <div class="elThumbOverlay"></div>
    <div class="elInfo">
        <!--<label class="elFavoriteToggle">
            <input class="checkbox_listing" data-venue="{{ venue.uid }}" onChange="set_liked(1, '{{ venue.uid }}', this.checked)" type="checkbox"/>
            <i class="material-symbols-outlined elFavorite"></i>
        </label>-->
        <a class="elTitle" href="/venues/{{ venue.uid }}" style="bottom: 50px">{{ venue.name }}</a>
        <a class="elLocation" style="bottom: 26px"><i class="material-symbols-outlined eLTag">near_me</i>{{ venue.address }}</a>
        <!--<div class="elBRow">
            {% if event.price %}<a class="elPrice"><i class="material-symbols-outlined eLTag">euro</i>{% if venue.price==0 %}Free{% else %}{{venue.price}}{% endif %}</a>{% endif %}
            {% if event.event_date %}<a class="elDate"><i class="material-symbols-outlined eLTag">schedule</i>{{ venue.event_date | date(format="%d. %b. %Y")}}</a>{% endif %}
        </div>-->
    </div>
</div> 
{% endmacro event %}

{% macro mini_listing(listing, type) %}
    {% if type == 1 %}{% set typestr = "venue" %}
    {% elif type == 2 %}{% set typestr = "event" %}{% endif %}
    <div class="listing mini">
        <div class="lThumbWrapper mini">
            <img href="/{{typestr}}s/{{ listing.uid }}" class="elThumb mini" src="{% if listing.thumbnail_url %}{{ listing.thumbnail_url }}{% else %}https://media.istockphoto.com/id/1296521436/vector/abstract-geometric-vector-pattern-in-scandinavian-style-green-agriculture-harvest-symbol.jpg?s=612x612&w=0&k=20&c=9qFmXI2T-el0oBD9rwc-ZG5pykoKu_ZVYD2FZw6-xQc={% endif %}">
        </div>
        <div class="lInfo mini">
            <a href="/{{typestr}}s/{{ listing.uid }}" class="lTitle mini">{{ listing.name }}</a>
            {% if type == 2 %}<a class="listing_info mini" onclick='update_date_filter("{{ listing.event_date | date(format=`%Y-%m-%d`) }}")'><i class="material-symbols-outlined filter_icon outline">schedule</i>{{ listing.event_date | date(format="%Y-%m-%d")}}</a>{% endif %}
            {% if type == 2 %}<a class="listing_info mini" href="/venues/{{ listing.venue_id }}"><i class="material-symbols-outlined filter_icon outline">near_me</i>{{ listing.venue_name }}</a>{% endif %}
            {% if type == 1 %}<a class="listing_info mini"><i class="material-symbols-outlined filter_icon outline">near_me</i>{{ listing.address }}</a>{% endif %}
        </div>
    </div>
{% endmacro mini_listing %}

{% macro cart_item(listing, amount) %}
    {% set typestr = "event" %}
    <div class="listing mini">
        <div class="lThumbWrapper mini">
            <img href="/events/{{ listing.uid }}" class="elThumb mini" src="{% if listing.thumbnail_url %}{{ listing.thumbnail_url }}{% else %}https://media.istockphoto.com/id/1296521436/vector/abstract-geometric-vector-pattern-in-scandinavian-style-green-agriculture-harvest-symbol.jpg?s=612x612&w=0&k=20&c=9qFmXI2T-el0oBD9rwc-ZG5pykoKu_ZVYD2FZw6-xQc={% endif %}">
        </div>
        <div class="lInfo mini">
            <a href="/events/{{ listing.uid }}" class="lTitle mini">{{ listing.name }}</a>
            <a class="listing_info mini" onclick='update_date_filter("{{ listing.event_date | date(format=`%Y-%m-%d`) }}")'><i class="material-symbols-outlined filter_icon outline">schedule</i>{{ listing.event_date | date(format="%Y-%m-%d")}}</a>
            <a class="listing_info mini" href="/venues/{{ listing.venue_id }}"><i class="material-symbols-outlined filter_icon outline">near_me</i>{{ listing.venue_name }}</a>
        </div>
        <input oninput="this.style.width = Math.max(this.value.length, 1) + 'ch'" style="width: 1ch; max-width: 5ch; margin: auto; height: 1ch;" class="lDesc custom_input ticket_amount" value={{amount}} name="amount" data-price=0>
    </div>
{% endmacro cart_item %}

<!-- onclick='update_price_filter(" listing.price ")' -->
{% macro dash_listing_editable(listing, type) %} <!-- type 1 - venue, type 2 - event -->
{% if type == 1 %}{% set typestr = "venue" %}
{% elif type == 2 %}{% set typestr = "event" %}{% endif %}

<form class="listing" action="/{{typestr}}s{% if listing %}/{{ listing.uid }}{% endif %}" method="post" enctype="multipart/form-data">
    <label class="lThumbWrapper">
        <i class="material-symbols-outlined uplImg">add_a_photo</i>
        <input name="thumbnail" type="file" accept="image/*" style="display:none" onchange="document.getElementById('d_l_e{% if listing %}-{{ listing.uid }}{% endif %}').src = window.URL.createObjectURL(this.files[0])">
        <img id='d_l_e{% if listing %}-{{ listing.uid }}{% endif %}' class="elThumb" src="{% if listing %}{{ listing.thumbnail_url }}{% else %}https://media.istockphoto.com/id/1296521436/vector/abstract-geometric-vector-pattern-in-scandinavian-style-green-agriculture-harvest-symbol.jpg?s=612x612&w=0&k=20&c=9qFmXI2T-el0oBD9rwc-ZG5pykoKu_ZVYD2FZw6-xQc={% endif %}">
    </label>
    <div class="lInfo">
        <div style="display: flex">
            <input oninput="this.style.width = Math.max(this.value.length, 10) + 'ch'" class="lTitle custom_input" placeholder="Venue name" name="name" {% if listing %} value="{{ listing.name }}" {% endif %} required>
        </div>

        <div>
            <textarea oninput='this.style.height = this.value.split(/\r\n|\r|\n/).length*22 + "px";' class="lDesc custom_input" placeholder="Venue description" name="description" {% if listing %} value="{{ listing.description }}" {% endif %} required style="height: 22px; position: absolute;"></textarea>
            <!--<input class="lDesc custom_input" placeholder="Venue thumbnail url" name="thumbnail_url" type="url" {% if listing %} value="{{ listing.thumbnail_url }}" {% endif %} required>-->
                {% if type==1 %}<a class="lDesc lTag m4p_margin" style="margin-top: 34px"><i class="material-symbols-outlined eLTag">near_me</i><input oninput="this.style.width = Math.max(this.value.length, 15) + 'ch'" style="width: 15ch" class="custom_input" placeholder="Venue address" name="address" {% if listing %} value="{{ listing.address }}" {% endif %} required></a>{% endif %}
                {% if type==2 %}
                    <a class="lDesc lTag" style="margin-top: 34px"><i class="material-symbols-outlined eLTag m4p_margin">euro</i><input type="number" oninput="this.style.width = Math.max(this.value.length, 10) + 'ch'" class="custom_input" placeholder="Event price" name="price" {% if listing %} value="{{ listing.price }}" {% endif %} required></a>
                    <a class="lDesc lTag"><i class="material-symbols-outlined eLTag m4p_margin">schedule</i><input oninput="this.style.width = Math.max(this.value.length, 15) + 'ch'" style="margin-left: -2px;" class="custom_input" placeholder="Event date" name="event_date" type="date" {% if listing %} value='{{ listing.event_date | date(format="%Y-%m-%d")}}' {% endif %} required></a>
                    <a class="lDesc lTag"><i class="material-symbols-outlined eLTag m4p_margin">near_me</i><select style="font-size: 18px" class="custom_input" placeholder="Event venue" name="venue" type="dropdown" required>
                        {% for venue_name in venue_names %}
                            <option class="custom_input" style="font-size: 18px" value={{venue_name.uid}} {% if listing %}{% if listing.venue_id == venue_name.uid %}selected{% endif %}{% endif %}>{{venue_name.name}}</option>
                        {% endfor %}
                    </select></a>

                {% endif %}       
                <div class="flex_row" style="gap: 5px; margin-bottom: 15px"> 
                    {% if listing %}<a style="vertical-align: middle; align-self: center" href="/{{typestr}}s/{{ listing.uid }}/delete"><i class="material-symbols-outlined lAction">delete</i></a>{% endif %}
                    <button class="round_button save_listing_button" style="border: 0px; align-self: center" type="submit">save</button>
                </div>
        </div>
    </div>
</form>
{% endmacro dash_listing_editable %}

{% macro featured(listing) %}
<div class="eventShowcase">
    <img class="esThumb" src="{{ listing.thumbnail_url }}"/>
    <div class="esInfo">
        <a class="esTitle" href="/events/{{ listing.uid }}">{{ listing.name }}</a>
        <a class="esLocation" href="/venues/{{ listing.venue_id }}"><i class="material-symbols-outlined eLTag">near_me</i>{{ listing.venue_name }}</a>
        <div class="esBRow">
            {% if listing.event_date %}<a class="esPrice" style="margin-bottom: -6px; height: 22px;" onclick='update_price_filter("{{ listing.price }}")'><i class="material-symbols-outlined eLTag">euro</i>{% if listing.price==0 %}Free{% else %}{{listing.price}}{% endif %}</a>{% endif %}
            {% if listing.event_date %}<a class="esDate" style="margin-bottom: -6px; height: 22px;" onclick='update_date_filter("{{ listing.event_date | date(format=`%Y-%m-%d`) }}")'><i class="material-symbols-outlined eLTag">schedule</i>{{ listing.event_date | date(format="%d. %b. %Y")}}</a>{% endif %}
            <a class="material-symbols-outlined elBuy" style="margin-bottom: -10px; margin-left: -10px; position: relative" onclick="show_buy_ticket('{{ listing.uid }}',{{ listing.price }})">sell</a>
        </div>
    </div>
</div>
{% endmacro featured %}

{% macro upload_images() %}
<div id="upload_images_modal" class="modal" style="display: none">
    <form id="upload_images_form" class="modalContent" action="/cart/add" method="post" enctype="multipart/form-data">
      <div class="modalHeaderText">Upload images<span onclick="hide_buy_ticket()" class="close">&times;</span></div>

      <div class="upload_images_thumbnail">
        <span class="material-symbols-outlined big_placeholder_icon" style="align-self: center; padding-top: 10px">
            add_a_photo
        </span>
        <p style="text-align: center; font-size: 18px;">drag and drop or click to add your photos here</p>
      </div>
      
        <div class="flex_row" style="margin-top: auto; margin-left: auto; gap: 10px">
            <button name="event" id="add_to_cart_button" class="round_button buy_listing_button" type="submit">upload images</button>
        </div>

    </form>
</div>
{% endmacro upload_images %}

{% macro buy_ticket() %}
<div id="buy_ticket_modal" class="modal" style="display: none">
    <form id="buy_ticket_form" class="modalContent" action="/cart/add" method="post" enctype="multipart/form-data">
      <div class="modalHeaderText">Buy tickets<span onclick="hide_buy_ticket()" class="close">&times;</span></div>

      <a class="lDesc custom_input">Ticket type</a>

      <div class="ticket_type">
        <a class="ticket_emoji">🚪</a>
        Entry fee
        <input min=1 oninput="this.style.width = Math.max(this.value.length, 1) + 'ch'; update_prices()" style="width: 1ch; max-width: 5ch; font-size: 20px; margin-left: auto" class="custom_input ticket_amount" placeholder=0 name="amount" data-price=0>
        <a style="margin-left: auto" class="ticket_amount_visible">25$</a>
      </div>
      
      <div class="flex_row" style="margin-top: auto;">
        <div class="flex_row" style="flex-direction:column; gap: 5px; margin-top: 15px">
            <a style="font-size: 22px;">Summary</a>
            <a id="buy_listing_total">Total:</a>
            <a id="buy_listing_withtax">With tax:</a>
        </div>

        <div class="flex_row" style="margin-left: auto; gap: 10px">
            <button name="event" id="add_to_cart_button" class="round_button buy_listing_button" type="submit">add to cart</button>
            <button formaction="/ticket/buy" formmethod="get" class="round_button buy_listing_button">buy</button>
        </div>
      </div>
    </form>
</div>

<script>
    function show_buy_ticket(uid, price) {
        document.getElementById("buy_ticket_modal").classList.toggle("show");
        document.getElementById("add_to_cart_button").value = uid;
        document.getElementById("buy_ticket_form").dataset.uid = uid;
        let amount_pickers = document.querySelectorAll(".ticket_amount");
        amount_pickers.forEach((idx) => {
            idx.dataset.price=price;
        })
        let visible_amounts = document.querySelectorAll(".ticket_amount_visible");
        visible_amounts.forEach((idx) => {
            idx.innerHTML=price+"€";
        })
    }

    function hide_buy_ticket() {
        document.getElementById("buy_ticket_modal").classList.toggle("show");
    }

    function update_prices() {
        let price = 0;
        let amount_pickers = document.querySelectorAll(".ticket_amount");
        amount_pickers.forEach((idx) => {
            price = price + idx.dataset.price*idx.value
        })
        document.getElementById("buy_listing_total").innerHTML="Total: "+price + "€";
        document.getElementById("buy_listing_withtax").innerHTML="With tax: "+price*1.21 + "€";
    }

    function add_to_cart() {
        let amount = 0;
        let uid = document.getElementById("buy_ticket_form").dataset.uid;
        let amount_pickers = document.querySelectorAll(".ticket_amount");
        amount_pickers.forEach((idx) => {
            amount = amount + idx.value
        })

        let type_storage = "cart"
        let cart = (localStorage.getItem(type_storage) == null) ? [] : JSON.parse(localStorage.getItem(type_storage));
        if(cart.some(e => e.uid == uid)) {
            cart.find(e => {
                e.amount=amount
            })
        } else {
            cart.push({uid:uid,amount:amount});
        }
        localStorage.setItem(type_storage,JSON.stringify(cart))
    }

    window.onload = function() {

    }
</script>
{% endmacro %}

{% macro dash_ticket(ticket) %} 
<tr class="ticket_list_row">
    <th><a href="/events/{{ ticket.event }}">{{ticket.event_name}}</a></th>
    <th><a href="/venues/{{ ticket.venue }}">{{ticket.venue_name}}</a></th>
    <th>{{ticket.event_date | date(format=`%Y-%m-%d`)}}</th>
    <th>{{ticket.used}}</th>
    <th><a href="/ticket/{{ ticket.uid }}" class="material-symbols-outlined eLTag">download</a></th>
</tr>
{% endmacro %}

{% macro reader_settings(venue_names,event_names) %}
<div id="qr_code_settings" class="show">
    <a style="font-size: 32px; margin-bottom: -8px">Please select an event to start scanning tickets.</a>

    <label class="lDesc lTag" style="margin: 20px"><i class="material-symbols-outlined eLTag m4p_margin">fort</i>
        <select style="font-size: 18px" id="venue_picker" class="custom_input" placeholder="Event venue" name="event" type="dropdown" required>
            {% for event_name in event_names %}
                <option class="custom_input" style="font-size: 18px" value={{event_name.uid}}>{{event_name.name}}</option>
            {% endfor %}
        </select>
    </label>

    <a class="round_button" id="start_scanning" style="font-size: 16px" onclick="show_qr_scanner()">Start scanning</a>
</div>
{% endmacro %}