{% macro header(user) %}
<header>
    <a class="HLogo" href="/">Tikifi</a>
    <div class="searchToolbar">
        <input type="text" placeholder="Search for events and venues" id="search_bar" onfocus="showSearch()" oninput="search()">
        <i class="material-symbols-outlined HSearchI">search</i>
        <!--<a class="HSort"><i class="material-symbols-outlined HSortI"></i></a>-->
        <div id="search-menu">
            <div id="search-menu-filters">
                <a class="elDate unedited"><i class="material-symbols-outlined filter_icon">schedule</i><input id="event_filter_date" class="custom_input" name="date" type="date" oninput="search()"></a>
                <a class="elDate unedited"><i class="material-symbols-outlined filter_icon">euro</i><input id="event_filter_price" class="custom_input" pattern='[0-9]+(\\.[0-9][0-9]?)?' value=0.00 name="price" type="number" step="0.01" oninput="search()"></a>
            </div>
            <div id="search-results" style="flex-direction:column">
            </div>
        </div>
    </div>
    <div class="HRMenu">
        <label class="toggle" onclick="showFavorites()">
            <i class="material-symbols-outlined HFavoritesI fill">favorite</i>
        </label>
        <div id="elFavoritesMenu">
            <p style="text-align: center; font-size: 14px; margin: 20px;"><a style="color:rgb(33, 156, 140); font-size: 14px" href="/login/google">log in</a> to keep your likes and make them public</p>
        </div>
        {% if not user %}
            <a id="HLogin" href="/login/google"><img src="/assets/btn_google.png"/>Log in</a>
        {% else %}
        <label class="toggle" onclick="showProfile()">
            <img class="material-symbols-outlined HFavoritesI fill" style="margin-left: 0; height: 32px; width: 32px; border-radius:16px" src="{{user.avatar}}"/>
        </label>
        <div id="elProfileMenu">
            <div id="elProfileMenu-header" style="background-image: url({{user.avatar}})"></div>
            <img id="elProfileMenu-header-pfp" src="{{user.avatar}}"/>
            <div id="elProfileMenu-links">
                <a class="menuLink" href="/dashboard"><i class="material-symbols-outlined">home</i>Dashboard</a>
                <a class="menuLink" href="/dashboard/events"><i class="material-symbols-outlined">celebration</i>Events</a>
                <a class="menuLink" href="/dashboard/venues"><i class="material-symbols-outlined">fort</i>Venues</a>
                <a class="menuLink" href="/logout"><i class="material-symbols-outlined">logout</i>Log out</a>
            </div>
        </div>
        {% endif %}
    </div>
</header>

<script>
    function showFavorites() {
        document.getElementById("elFavoritesMenu").classList.toggle("show");
    }
    function showProfile() {
        document.getElementById("elProfileMenu").classList.toggle("show");
    }
    function showSearch() {
        document.getElementById("search-menu").style.display = 'flex';
        document.getElementById("search-results").style.display = 'none';
    }

    let search_bar = document.getElementById("search_bar");
    let search_menu = document.getElementById("search-menu");

    window.onclick = function() {
        let hover = search_menu.parentNode.querySelector(":hover");
        if(hover != search_menu && hover != search_bar)
        {
            document.getElementById('search-menu').style.display = 'none';
        }
    }

    //Search function might need a rework in my opinion
    function search() {
        let search_menu = document.getElementById("search-menu");
        let search_results = document.getElementById("search-results");

        let search_filter_text = document.getElementById("search_bar").value;
        let search_filter_date = document.getElementById("event_filter_date");
        let search_filter_price = document.getElementById("event_filter_price");


        let filters="";

        if(search_filter_text != "") {
            filters = filters + "query=" + search_filter_text;
        } else {
        
        }

        if(event_filter_date.value != "") {
            filters = filters + "&date=" + event_filter_date.value;
            event_filter_date.parentNode.classList.remove("unedited");
        } else {
            event_filter_date.parentNode.classList.add("unedited");
        }
        
        if(event_filter_price.value != 0.00)        
        {
            filters = filters + "&price=" + event_filter_price.value;
            event_filter_price.parentNode.classList.remove("unedited");
        } else {
            event_filter_price.parentNode.classList.add("unedited");
        }

        if(filters == "") {
            search_results.style.display = 'none';
            return;
        }

        fetch("/search?" + filters)
        .then(function (response) {
            switch (response.status) {
                case 200:
                    search_menu.style.display = "inherit";
                    search_results.style.display = "inherit";
                    return response.text();
                case 404:
                    search_menu.style.display = "none";
                    return;
                default:
                    throw response;
            }
        })
        .then(function (template) {
            if(search_results.innerHTML) search_results.innerHTML=template;
        })
        .catch(function (response) {
            console.log(response);
        });
    }

    function set_liked(type, uid, state) {
        let type_storage = "liked_listings"
        let liked_listings = (localStorage.getItem(type_storage) == null) ? [] : JSON.parse(localStorage.getItem(type_storage));
        if(liked_listings.includes(uid) && state == false) { 
            liked_listings.splice(liked_listings.indexOf(uid), 1);
            fetch("/like/"+uid);
        }
        if(!liked_listings.includes(uid) && state == true) {
            liked_listings.push(uid);
            fetch("/like/"+uid);
        }
        localStorage.setItem(type_storage,JSON.stringify(liked_listings))
    }

    window.onload = function () {
        if(localStorage.getItem("liked_events") != null) {
            let liked_events = JSON.parse(localStorage.getItem("liked_events"));
            liked_events.forEach((event) => {
                document.getElementById(event).checked = true
            })
        }

        if(localStorage.getItem("liked_venues") != null) {
            let liked_venues = JSON.parse(localStorage.getItem("liked_venues"));
            liked_venues.forEach((venue) => {
                document.getElementById(venue).checked = true
            })
        }

    }

</script>
{% endmacro header %}

{% macro event(event) %}
<div class="eventListing">
    <img class="elThumb" src="{{ event.thumbnail_url }}">
    <div class="elThumbOverlay"></div>
    <div class="elInfo">
        <!--<a class="elCTag">Party</a>-->
        <label class="elFavoriteToggle">
            <input class="checkbox_event" id="{{ event.uid }}" onChange="set_liked(2, '{{ event.uid }}', this.checked)" type="checkbox"/>
            <i class="material-symbols-outlined elFavorite"></i>
        </label>
        <a class="elTitle" href="/events/{{ event.uid }}">{{ event.name }}</a>
        <a class="elLocation" href="/venues/{{ event.venue_id }}"><i class="material-symbols-outlined eLTag">near_me</i>{{ event.venue_name }}</a>
        <div class="elBRow"> 
            <a class="elPrice"><i class="material-symbols-outlined eLTag">euro</i>{% if not event.price %}Free{% else %}{{event.price | round(method="ceil", precision=4)}}{% endif %}</a>
            {% if event.event_date %}<a class="elDate"><i class="material-symbols-outlined eLTag">schedule</i>{{ event.event_date | date(format="%d. %b. %Y")}}</a>{% endif %}
        </div>
        <a class="material-symbols-outlined elBuy" href="/ticket/buy/{{ event.uid }}">sell</a>
    </div>
</div> 
{% endmacro event %}

{% macro venue(venue) %}
<div class="eventListing">
    <img class="elThumb" src="{{ venue.thumbnail_url }}">
    <div class="elThumbOverlay"></div>
    <div class="elInfo">
        <label class="elFavoriteToggle">
            <input class="checkbox_venue" id="{{ venue.uid }}" onChange="set_liked(1, '{{ venue.uid }}', this.checked)" type="checkbox"/>
            <i class="material-symbols-outlined elFavorite"></i>
        </label>
        <a class="elTitle" href="/venues/{{ venue.uid }}" style="bottom: 50px">{{ venue.name }}</a>
        <a class="elLocation" style="bottom: 26px"><i class="material-symbols-outlined eLTag">near_me</i>{{ venue.address }}</a>
        <!--<div class="elBRow">
            {% if event.price %}<a class="elPrice"><i class="material-symbols-outlined eLTag">euro</i>{% if venue.price==0 %}Free{% else %}{{venue.price}}{% endif %}</a>{% endif %}
            {% if event.event_date %}<a class="elDate"><i class="material-symbols-outlined eLTag">schedule</i>{{ venue.event_date | date(format="%d. %b. %Y")}}</a>{% endif %}
        </div>-->
    </div>
</div> 
{% endmacro event %}

{% macro mini_listing(listing, type) %}
    {% if type == 1 %}{% set typestr = "venue" %}
    {% elif type == 2 %}{% set typestr = "event" %}{% endif %}
    <div class="listing mini">
        <div class="lThumbWrapper mini">
            <img href="/{{typestr}}s/{{ listing.uid }}" class="elThumb mini" src="{% if listing %}{{ listing.thumbnail_url }}{% else %}https://media.istockphoto.com/id/1296521436/vector/abstract-geometric-vector-pattern-in-scandinavian-style-green-agriculture-harvest-symbol.jpg?s=612x612&w=0&k=20&c=9qFmXI2T-el0oBD9rwc-ZG5pykoKu_ZVYD2FZw6-xQc={% endif %}">
        </div>
        <div class="lInfo mini">
            <a href="/{{typestr}}s/{{ listing.uid }}" class="lTitle mini">{{ listing.name }}</a>
            {% if type == 2 %}<a class="listing_info mini"><i class="material-symbols-outlined filter_icon outline">schedule</i>{{ listing.event_date | date(format="%Y-%m-%d")}}</a>{% endif %}
            {% if type == 2 %}<a class="listing_info mini" href="/venues/{{ listing.venue_id }}"><i class="material-symbols-outlined filter_icon outline">near_me</i>{{ listing.venue_name }}</a>{% endif %}
            {% if type == 1 %}<a class="listing_info mini"><i class="material-symbols-outlined filter_icon outline">near_me</i>{{ listing.address }}</a>{% endif %}
        </div>
    </div>
{% endmacro mini_listing %}

{% macro dash_listing_editable(listing, type) %} <!-- type 1 - venue, type 2 - event -->
{% if type == 1 %}{% set typestr = "venue" %}
{% elif type == 2 %}{% set typestr = "event" %}{% endif %}

<form class="listing" action="/{{typestr}}s{% if listing %}/{{ listing.uid }}{% endif %}" method="post" enctype="multipart/form-data">
    <label class="lThumbWrapper">
        <i class="material-symbols-outlined uplImg">add_a_photo</i>
        <input name="thumbnail" type="file" accept="image/*" style="display:none" onchange="document.getElementById('d_l_e{% if listing %}-{{ listing.uid }}{% endif %}').src = window.URL.createObjectURL(this.files[0])">
        <img id='d_l_e{% if listing %}-{{ listing.uid }}{% endif %}' class="elThumb" src="{% if listing %}{{ listing.thumbnail_url }}{% else %}https://media.istockphoto.com/id/1296521436/vector/abstract-geometric-vector-pattern-in-scandinavian-style-green-agriculture-harvest-symbol.jpg?s=612x612&w=0&k=20&c=9qFmXI2T-el0oBD9rwc-ZG5pykoKu_ZVYD2FZw6-xQc={% endif %}">
    </label>
    <div class="lInfo">
        <div style="display: flex">
            <input class="lTitle custom_input" placeholder="Venue name" name="name" {% if listing %} value="{{ listing.name }}" {% endif %} required>
            {% if listing %}<a style="vertical-align: middle; margin-left: 3px; align-self: center" href="/{{typestr}}s/{{ listing.uid }}/delete"><i class="material-symbols-outlined lAction">delete</i></a>{% endif %}
            <!--<i class="material-symbols-outlined lAction">edit</i>-->
            <button class="save_listing" style="border: 0px; align-self: center; margin-bottom: 0" type="submit">save</button>
        </div>
        <div>
            <input class="lDesc custom_input" placeholder="Venue description" name="description" {% if listing %} value="{{ listing.description }}" {% endif %} required>
            <!--<input class="lDesc custom_input" placeholder="Venue thumbnail url" name="thumbnail_url" type="url" {% if listing %} value="{{ listing.thumbnail_url }}" {% endif %} required>-->
                {% if type==1 %}<a class="lDesc lTag m4p_margin"><i class="material-symbols-outlined eLTag">near_me</i><input class="custom_input" placeholder="Venue address" name="address" {% if listing %} value="{{ listing.address }}" {% endif %} required></a>{% endif %}
                {% if type==2 %}
                    <a class="lDesc lTag"><i class="material-symbols-outlined eLTag m4p_margin">euro</i><input class="custom_input" placeholder="Event price" name="price" {% if listing %} value="{{ listing.price }}" {% endif %} required></a>
                    <a class="lDesc lTag"><i class="material-symbols-outlined eLTag m4p_margin">schedule</i><input style="margin-left: -2px;" class="custom_input" placeholder="Event date" name="event_date" type="date" {% if listing %} value='{{ listing.event_date | date(format="%Y-%m-%d")}}' {% endif %} required></a>
                    <a class="lDesc lTag"><i class="material-symbols-outlined eLTag m4p_margin">near_me</i><select style="font-size: 18px" class="custom_input" placeholder="Event venue" name="venue" type="dropdown" required>
                        {% for venue_name in venue_names %}
                            <option class="custom_input" style="font-size: 18px" value={{venue_name.uid}} {% if listing %}{% if listing.venue_id == venue_name.uid %}selected{% endif %}{% endif %}>{{venue_name.name}}</option>
                        {% endfor %}
                    </select></a>

                {% endif %}
        </div>
    </div>
</form>
{% endmacro dash_listing_editable %}

{% macro featured(listing) %}
<div class="eventShowcase">
    <img class="esThumb" src="{{ listing.thumbnail_url }}"/>
    <div class="esInfo">
        <a class="esTitle" href="/events/{{ listing.uid }}">{{ listing.name }}</a>
        <a class="esLocation" href="/venues/{{ listing.venue_id }}"><i class="material-symbols-outlined eLTag">near_me</i>{{ listing.venue_name }}</a>
        <div class="esBRow">
            {% if listing.event_date %}<a class="esPrice"><i class="material-symbols-outlined eLTag">euro</i>{% if listing.price==0 %}Free{% else %}{{listing.price}}{% endif %}</a>{% endif %}
            {% if listing.event_date %}<a class="esDate"><i class="material-symbols-outlined eLTag">schedule</i>{{ listing.event_date | date(format="%d. %b. %Y")}}</a>{% endif %}
        </div>
    </div>
</div>
{% endmacro featured %}