{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/assets/home.js"></script>
    <title>Tikifi</title>
</head>
<body>
    {{ macros::header(user=user, path=path) }}
    {{ macros::buy_ticket() }}

    <div class="eventShowcase">
        <img class="esThumb" src="{{ venue.thumbnail_url }}"/>
        <div class="esInfo">
            <i class="material-symbols-outlined md-64 elFavorite"></i>
            <a class="esTitle">{{ venue.name }}</a>
            <a class="esLocation"><i class="material-symbols-outlined eLTag">near_me</i>{{ venue.address }}</a>
        </div>
    </div>

    <div class="contentWrapper">
        <div class="block-wrapper">
            <a class="section_divider">Venue description</a>
            <p class="infoParagraph">
                {{ venue.description }}
            </p>
        </div>
        {% if events %}
        <div class="block-wrapper">
            <a class="section_divider">Upcoming events</a>
            <div class="eventCarousel" id="junk">
                {% for event in events %}
                    {{ macros::event(event=event) }}
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

</body>
</html>